<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        input{
            width: 400px;
            height: 30px;
            background-color: rgb(114, 204, 72)
            border: none;
            font-size: 30px;
        }
        button{
            width: 150px;
            height: 38px;
            font-size: 20px;
            translate: 0px -3px;
        }
        img{
            width: 550px;
            height: 351px;
            display: none;
            margin: 0px auto;
        }
        .con{
            width: 100%;
            margin:0px auto;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
    
</head>

<body>
    <div class="con">
    <input type="text" id="input">
    <button type="submit" onclick="check()">Submit</button>
</div>
    <img src="" alt="" id="img">
    <img src="" alt="" id="img2">
    <img src="" alt="" id="img3">
    <script>
        let obj = [
            { name: 'Watch', price: 1000,src:"https://images.pexels.com/photos/437037/pexels-photo-437037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"},
            { name: 'TV', price: 2000 ,src:"https://cdn.pixabay.com/photo/2017/11/19/23/57/tv-2964103_640.jpg"},
            { name: 'Mobile', price: 3000  ,src:""},
            { name: 'Bike', price: 4000 ,src:["https://cdn.pixabay.com/photo/2017/11/19/23/57/tv-2964103_640.jpg","https://cdn.pixabay.com/photo/2017/11/19/23/57/tv-2964103_640.jpg","https://cdn.pixabay.com/photo/2017/11/19/23/57/tv-2964103_640.jpg"]},
            { name: 'PC', price: 6000  ,src:"" },
            { name: 'Keybord', price: 8000  ,src:"" },
            { name: 'Mouse', price: 4000  ,src:""},
            { name: 'CPU', price: 10000  ,src:""},
        ]
        function check() {
            let input = document.getElementById('input').value;
            let num = parseInt(input)
            obj.map((val, ind) => {
                if (val.name == input) {
                    val.src.map((e,i)=>{
                        console.log(e)
                        document.getElementById('img').src = e;

                    })
                document.getElementById('img2').src = val.src[1];
                document.getElementById('img3').src = val.src[2];
                }
            });

            var image = document.getElementById('img');
            if (image.style.display === 'none') {
             image.style.display = 'block';
             } else {
            image.style.display = 'none';
            }
            }
    </script>
</body>

</html>