<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            color: white;
            background: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            width: 30%;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            position: fixed;
            bottom: 20px;
            left: 32%;
        }
        button{
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            position: fixed;
            bottom: 20px;
            left: 63.5%;
            background-color: rgb(81, 194, 81);
        }
        .con{
            margin: 0px auto;
        }
        ul{
            list-style: none;
        }
        li{
            padding: 5px;
            background: rgb(139, 145, 148);
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            max-width: 550px;
            margin: 10px 0px 0px 31%;
        }
    </style>
</head>
<div class="con">
    <input type="text" id="api" value="hello">
    <button onclick="sendMessage()">
        <i class="fa-solid fa-paper-plane"></i>
    </button>

</div>

<body>
    <ul id="ul">

    </ul>
    <script>
        let ul = document.querySelector("ul");
        async function sendMessage(chat) {
            chat = document.getElementById("api").value;

            const settings = {
                async: true,
                crossDomain: true,
                url: 'https://chatgpt-gpt5.p.rapidapi.com/ask',
                method: 'POST',
                headers: {
                    'content-type': 'application/json',
                    'X-RapidAPI-Key': 'c8b1f13381mshdc2fdc80bbcd314p17158ajsn3ec5c2e325aa',
                    'X-RapidAPI-Host': 'chatgpt-gpt5.p.rapidapi.com'
                },
                processData: false,
                data: `{\r\n    "query": "${chat}"\r\n}`
            };

            $.ajax(settings).done(function (response) {
                console.log(response);
                let div = document.createElement("li");
                div.innerHTML = response.response
                ul.appendChild(div);
                console.log(response);
            });
        }
    </script>
</body>

</html>