<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        /* background: black; */
    }
    h1{
        font-family: 'Lexend Deca', sans-serif;
        letter-spacing: 5px;
        word-spacing: 10px;
    }
    .box-1{
        transform: skew(25deg);
        translate: 500px -20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box-2{
        rotate: 136deg;
        transform: skew(-19deg);
        translate: 306px -166px;
        border: 8px solid black;
    }
    .box-3{
        rotate: 136deg;
        transform: skew(19deg);
        translate: 306px -166px;
        border: 8px solid black;
    }
</style>
<body>
    <div class="container">
        <div class="box-1 bg-[#FF4B91]  w-[230px] h-[230px] border-8 border-black">
            <i class="fa-solid fa-cloud-sun-rain text-[100px]"></i>
        </div>
        <div class="box-2 w-[230px] h-[230px] bg-blue-950">

        </div>
        <div class="box-3 w-[230px] h-[230px] bg-blue-500">

        </div>
        <div class="year translate-x-[780px] translate-y-[-160px] text-[50px]">
            <h1 id="year">2021</h1>
        </div>
    </div>
    <h1 id="time"></h1>




    <script>
      
        setInterval(() => {
        let date = new Date();
        let nowDate = date.toLocaleTimeString();
        document.getElementById("time").innerHTML = nowDate;
            
        },1000)
        

    </script>
</body>

</html>